In [5]:
import pandas as pd

# Load dataset
df = pd.read_csv('../dataset/daily_household_transactions.csv')

# Display basic info
df.info()

# Show missing values
print(df.isnull().sum())

# Fix chained assignment warning by reassigning the filled columns directly
df['Subcategory'] = df['Subcategory'].fillna('Unknown')
df['Note'] = df['Note'].fillna('No Description')

# Convert 'Date' column safely
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True, errors='coerce')

# Drop rows where critical data is missing
df.dropna(subset=['Date', 'Amount'], inplace=True)

# Convert Amount to float
df['Amount'] = df['Amount'].astype(float)

# Remove duplicate rows
df.drop_duplicates(inplace=True)

# Final data check
print("\nCleaned Data Info:")
df.info()

# Save cleaned data
df.to_csv('../dataset/cleaned_transactions.csv', index=False)

# Preview data
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2461 entries, 0 to 2460
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            2461 non-null   object
 1   Mode            2461 non-null   object
 2   Category        2461 non-null   object
 3   Subcategory     1826 non-null   object
 4   Note            1940 non-null   object
 5   Amount          2461 non-null   float64
 6   Income/Expense  2461 non-null   object
 7   Currency        2461 non-null   object
dtypes: float64(1), object(7)
memory usage: 153.9+ KB
Date                0
Mode                0
Category            0
Subcategory       635
Note              521
Amount              0
Income/Expense      0
Currency            0
dtype: int64

Cleaned Data Info:
<class 'pandas.core.frame.DataFrame'>
Index: 1303 entries, 0 to 2420
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            1303 non-null   datetime64[ns]
 1   Mode            1303 non-null   object
 2   Category        1303 non-null   object
 3   Subcategory     1303 non-null   object
 4   Note            1303 non-null   object
 5   Amount          1303 non-null   float64
 6   Income/Expense  1303 non-null   object
 7   Currency        1303 non-null   object
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 91.6+ KB

,Date,Mode,Category,Subcategory,Note,Amount,Income/Expense,Currency
0,2018-09-20 12:04:08,Cash,Transportation,Train,2 Place 5 to Place 0,30.0,Expense,INR
1,2018-09-20 12:03:15,Cash,Food,snacks,Idli medu Vada mix 2 plates,60.0,Expense,INR
3,2018-09-17 23:41:17,Saving Bank account 1,subscription,Mobile Service Provider,Data booster pack,19.0,Expense,INR
4,2018-09-16 17:15:08,Cash,Festivals,Ganesh Pujan,Ganesh idol,251.0,Expense,INR
5,2018-09-15 06:34:17,Credit Card,subscription,Tata Sky,Permanent Residence - Tata Play recharge,200.0,Expense,INR